{
    "name": "osprey",
    "description": "React web application",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.3.14",
        "@date-io/dayjs": "^1.3.13",
        "@maizzle/framework": "^3.5.0",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.52",
        "@material-ui/pickers": "^3.2.10",
        "@reduxjs/toolkit": "^1.5.1",
        "@stripe/react-stripe-js": "^1.1.2",
        "@stripe/stripe-js": "^1.4.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/jest": "^26.0.22",
        "@types/node": "^14.14.37",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "chart.js": "^2.9.3",
        "classnames": "^2.2.6",
        "csvjson": "^5.1.0",
        "dayjs": "^1.8.22",
        "facetec-sdk": "file:./core-sdk",
        "formik": "^2.2.6",
        "formik-material-ui": "^3.0.1",
        "graphql": "^15.5.0",
        "history": "^4.10.1",
        "immer": "^9.0.1",
        "lodash": "^4.17.15",
        "prop-types": "^15.7.2",
        "react": "latest",
        "react-dom": "latest",
        "react-hot-toast": "^1.0.2",
        "react-redux": "^7.2.0",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-router-redux": "^4.0.8",
        "react-scripts": "^4.0.3",
        "react-table": "^7.6.3",
        "react-transition-group": "^4.3.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "tiny-warning": "^1.0.3",
        "typescript": "^4.2.4",
        "uuid": "^8.3.2",
        "yup": "^0.28.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "prettier": "prettier src/**/*.{js,jsx,ts,tsx} --write",
        "download-schema": "apollo service:download --endpoint=http://localhost:8000/graphql graphql-schema.json",
        "codegen": "npm run download-schema && apollo codegen:generate --localSchemaFile=graphql-schema.json,client-schema.graphql --target=typescript --tagName=gql"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/graphql": "^14.5.0",
        "@types/history": "^4.7.8",
        "@types/lodash": "^4.14.168",
        "@types/react-router": "^5.1.13",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-table": "^7.0.29",
        "@types/yup": "^0.29.11",
        "@typescript-eslint/eslint-plugin": "^4.21.0",
        "@typescript-eslint/parser": "^4.21.0",
        "apollo": "^2.32.10",
        "eslint-config-prettier": "^8.1.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-config-standard-react": "^9.2.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.4.0",
        "eslint-plugin-react-hooks": "^3.0.0",
        "eslint-plugin-standard": "^4.0.1",
        "husky": "^4.2.3",
        "lint-staged": "^10.0.8",
        "prettier": "^2.0.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx}": [
            "prettier --write",
            "git add"
        ]
    }
}
